{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "bidirectional-scroll",
    "main": "src/index.js",
    "compatibility_date": "2026-02-24",
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS",
    },
    "routes": [
        {
            "pattern": "simondmc.com/bidirectional-scroll*",
            "zone_name": "simondmc.com",
        },
    ],
}
